tracks.json (before)
[
    "Blur-Song_2.mp3",
    "Crazy_Town-Butterfly.mp3",
    "Blink_182-All_the_small_things.mp3",
    "Green_Day-Holiday.mp3",
    "Good_Charlotte-Dance_Floor_Anthem.mp3",
    "Eminem-Houdini.mp3",
    "Gorillaz-Rhinestone_Eyes.mp3",
    "The_Offspring-Pretty_Fly_(For_a_White_Guy).mp3",
    "Eminem-Without_Me.mp3",
    "Gorillaz-Dare.mp3",
    "Eminem-Shake_That.mp3",
    "Gorillaz-On_Melancholy_Hill.mp3",
    "Gorillaz-19_2000.mp3",
    "Queens_Of_The_Stone_Age-3's_&_7's.mp3",
    "Good_Charlotte-Girls_&_Boys.mp3",
    "Gorillaz-Feel_Good_Inc.mp3",
    "Queens_Of_The_Stone_Age-Go_With_The_Flow.mp3",
    "Green_Day-Basket_Case.mp3",
    "Twenty_One_Pilots-Midwest_Indigo.mp3",
    "Twenty_One_Pilots-At_The_Risk_Of_Feeling_Dumb.mp3",
    "Twenty_One_Pilots-The_Contract.mp3",
    "Queens_Of_The_Stone_Age-No_One_Knows.mp3",
    "PSY-Gangnam_Style.mp3",
    "Jack_Black-I_Feel_Alive.mp3",
    "Queens_Of_The_Stone_Age-My_God_Is_The_Sun.mp3",
    "The_Trashmen-Surfin'_Bird.mp3",
    "Tomo-Le_Poisson_Steve.mp3",
    "Thundercat-Them_Changes.mp3",
    "Childish_Gambino-Heartbeat.mp3",
    "Childish_Gambino-Les.mp3",
    "Metallica-Master_of_Puppets.mp3",
    "The_Killers-Mr._Brightside.mp3",
    "Fall_Out_Boy-Thnks_fr_th_Mmrs.mp3",
    "Twenty_One_Pilots-Chlorine.mp3",
    "Shaggy-Boombastic.mp3",
    "Stardust-Music_Sounds_Better_With_You.mp3",
    "Shaggy-It_Wasn't_Me.mp3",
    "Bomfunk_MC's-Freestyler.mp3",
    "Djo-End_Of_Beginning.mp3",
    "Robin_Schulz-Sugar.mp3",
    "Queens_Of_The_Stone_Age-Into_The_Hollow.mp3",
    "Twenty_One_Pilots-Tear_in_My_Heart.mp3",
    "Twenty_One_Pilots-Stressed_Out.mp3",
    "Gorillaz-Cracker_Island_(feat._Thundercat).mp3",
    "PSY-I_LUV_IT.mp3",
    "Rob_Zombie-Dragula.mp3",
    "Queens_Of_The_Stone_Age-Make_It_Wit_Chu.mp3",
    "Good_Charlotte-Last_Night.mp3",
    "NERD-Squeeze_Me.mp3",
    "DragonForce-Through_The_Fire_And_Flames.mp3",
    "Crazy_Town-Darkside.mp3",
    "Ozzy_Osbourne-Crazy_Train.mp3",
    "Counting_Crows-Accidentally_In_Love.mp3",
    "Skillet-Monster.mp3",
    "Portugal._The_Man-Feel_It_Still.mp3"
]

tracks.json (after)
[
    "Blur-Song_2.mp3",
    "Crazy_Town-Butterfly.mp3",
    "Blink_182-All_the_small_things.mp3",
    "Green_Day-Holiday.mp3",
    "Good_Charlotte-Dance_Floor_Anthem.mp3",
    "Eminem-Houdini.mp3",
    "Gorillaz-Rhinestone_Eyes.mp3",
    "The_Offspring-Pretty_Fly_(For_a_White_Guy).mp3",
    "Eminem-Without_Me.mp3",
    "Gorillaz-Dare.mp3",
    "Eminem-Shake_That.mp3",
    "Gorillaz-On_Melancholy_Hill.mp3",
    "Gorillaz-19_2000.mp3",
    "Queens_Of_The_Stone_Age-3's_&_7's.mp3",
    "Good_Charlotte-Girls_&_Boys.mp3",
    "Gorillaz-Feel_Good_Inc..mp3",
    "Queens_Of_The_Stone_Age-Go_With_The_Flow.mp3",
    "Green_Day-Basket_Case.mp3",
    "Twenty_One_Pilots-Midwest_Indigo.mp3",
    "Twenty_One_Pilots-At_The_Risk_Of_Feeling_Dumb.mp3",
    "Twenty_One_Pilots-The_Contract.mp3",
    "Queens_Of_The_Stone_Age-No_One_Knows.mp3",
    "PSY-Gangnam_Style.mp3",
    "Jack_Black-I_Feel_Alive.mp3",
    "Queens_Of_The_Stone_Age-My_God_Is_The_Sun.mp3",
    "The_Trashmen-Surfin'_Bird.mp3",
    "Tomo-Le_Poisson_Steve.mp3",
    "Thundercat-Them_Changes.mp3",
    "Childish_Gambino-Heartbeat.mp3",
    "Childish_Gambino-Les.mp3",
    "Metallica-Master_of_Puppets.mp3",
    "The_Killers-Mr._Brightside.mp3",
    "Fall_Out_Boy-Thnks_fr_th_Mmrs.mp3",
    "Twenty_One_Pilots-Chlorine.mp3",
    "Shaggy-Boombastic.mp3",
    "Stardust-Music_Sounds_Better_With_You.mp3",
    "Shaggy-It_Wasn't_Me.mp3",
    "Bomfunk_MC's-Freestyler.mp3",
    "Djo-End_Of_Beginning.mp3",
    "Robin_Schulz-Sugar.mp3",
    "Queens_Of_The_Stone_Age-Into_The_Hollow.mp3",
    "Twenty_One_Pilots-Tear_in_My_Heart.mp3",
    "Twenty_One_Pilots-Stressed_Out.mp3",
    "Gorillaz-Cracker_Island_(feat._Thundercat).mp3",
    "PSY-I_LUV_IT.mp3",
    "Rob_Zombie-Dragula.mp3",
    "Queens_Of_The_Stone_Age-Make_It_Wit_Chu.mp3",
    "Good_Charlotte-Last_Night.mp3",
    "NERD-Squeeze_Me.mp3",
    "DragonForce-Through_The_Fire_And_Flames.mp3",
    "Crazy_Town-Darkside.mp3",
    "Ozzy_Osbourne-Crazy_Train.mp3",
    "Counting_Crows-Accidentally_In_Love.mp3",
    "Skillet-Monster.mp3",
    "Portugal._The_Man-Feel_It_Still.mp3",
    "Queens_Of_The_Stone_Age-I_Appear_Missing.mp3"
]

tracks.json (diff)
@@ -14,7 +14,7 @@
     "Gorillaz-19_2000.mp3",
     "Queens_Of_The_Stone_Age-3's_&_7's.mp3",
     "Good_Charlotte-Girls_&_Boys.mp3",
-    "Gorillaz-Feel_Good_Inc.mp3",
+    "Gorillaz-Feel_Good_Inc..mp3",
     "Queens_Of_The_Stone_Age-Go_With_The_Flow.mp3",
     "Green_Day-Basket_Case.mp3",
     "Twenty_One_Pilots-Midwest_Indigo.mp3",
@@ -53,5 +53,6 @@
     "Ozzy_Osbourne-Crazy_Train.mp3",
     "Counting_Crows-Accidentally_In_Love.mp3",
     "Skillet-Monster.mp3",
-    "Portugal._The_Man-Feel_It_Still.mp3"
+    "Portugal._The_Man-Feel_It_Still.mp3",
+    "Queens_Of_The_Stone_Age-I_Appear_Missing.mp3"
 ]
